language: python
install:
  - pip install tox
script:
  - tox
env:
#  - TOXENV=py33-django15
#  - TOXENV=py34-django15
#  - TOXENV=py27-django16
#  - TOXENV=py33-django16
  - TOXENV=py34-django16
  - TOXENV=py27-django17
#  - TOXENV=py33-django17
  - TOXENV=py34-django17
#  - TOXENV=py27-djangomaster
#  - TOXENV=py33-djangomaster
#  - TOXENV=py34-djangomaster
  - TOXENV=pypy2-django16
  - TOXENV=pypy2-django17
#  - TOXENV=pypy2-djangomaster